{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "src/ESP32"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "Smart_Camera_ESP32",
        "chat.tools.terminal.autoApprove": {
            "/^platformio run 2>&1 \\| head -100$/": {
                "approve": true,
                "matchCommandLine": true
            },
            "/^platformio run 2>&1 \\| head -50$/": {
                "approve": true,
                "matchCommandLine": true
            }
        }
    }
}